{
    "name": "treasurer",
    "version": "1.0.0",
    "description": "",
    "main": "bootstrap.js",
    "scripts": {
        "start": "eslint './' && NODE_PATH=. NODE_ENV=development node --use_strict index.js",
        "test": "eslint './' && mocha './{,!(node_modules)/**}/*.spec.js' --exit"
    },
    "author": "Roman Dibikhin",
    "license": "ISC",
    "private": true,
    "dependencies": {
        "ajv": "^6.5.2",
        "app-root-path": "^2.1.0",
        "connect": "^3.2.0",
        "cors": "^2.8.4",
        "currency-codes": "^1.3.0",
        "eslint": "^4.19.1",
        "http-status-codes": "^1.3.0",
        "js-yaml": "^3.3.0",
        "mongodb": "^3.0.2",
        "morgan": "^1.9.0",
        "nocache": "^2.0.0",
        "ramda": "^0.25.0",
        "res-json": "^1.0.1",
        "serve-favicon": "^2.5.0",
        "serve-static": "^1.13.2",
        "swagger-tools": "0.10.3",
        "ttl": "^1.3.1",
        "uuid": "^3.2.1",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "should": "^13.2.1",
        "supertest": "^3.1.0"
    }
}